# S3 credentials
S3_ACCESS_KEY_ID=your_access_key_id
S3_SECRET_ACCESS_KEY=your_secret_access_key
S3_BUCKET_NAME=your_bucket_name
S3_ENDPOINT=your_s3_endpoint_url

# Database credentials
db_login=
db_password=
db_host=
db_port=
db_name=

# Logging
LOG_LEVEL=INFO
